# Supabase
SUPABASE_URL=https://dsegwewpiaixqgdxoibq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZWd3ZXdwaWFpeHFnZHhvaWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTgyNDksImV4cCI6MjA3MDU3NDI0OX0.e4pZFNHQTxdhnLyU8q-YnNOPmej7XJUJqKfCkXic_-M
SUPABASE_TABELA=Contacts

# Z-API
ZAPI_INSTANCE_ID=3E59ABD4498B90904406CA4350A8658A
ZAPI_TOKEN=5D9092AD2F317BECCA46060C
ZAPI_CLIENT_TOKEN=F0329a0da66984652befc4f2f88299391S